spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.application.name = account-service-client
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true