UserController.GetAllUsers = /users
UserController.GetNotificationsByUserId = /users/{userId}/notifications
UserController.GetUsersById = /users/{id}
UserController.CreateUsers = /users/create


TransController.GetAllTransByUserId = /users/{userId}/transactions
TransController.GetOneTransactionByUserId = /users/{userId}/transactions/{transId}
TransController.CreateTransactionByUserId =/users/{userId}/transactions
NotificationController.CreateNotification = http://notification-service-client/notification
JwtFilter.ValidateToken = http://user-authentication-service-client/auth/validate
AuthController.createUser = http://user-authentication-service-client/auth/create
AuthController.deleteAuthUser = http://user-authentication-service-client/auth/delete