server.port = 8087
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
management.endpoints.web.exposure.includes=*
management.endpoint.health.roles=USER